<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>bookmark</title>
    <style>
        body {
            overflow-y: scroll;
        }

        form {
            width: 95%;
            margin: auto;
        }

        .stat {
            width: 94%;
            margin: auto;
            margin-top: 20px
        }

        .header {
            padding: 20px 0;
            background: darkslateblue;
        }

        .header label {
            color: lightcyan;
            font-weight: bold;
        }

        .header input[type='submit'] {
            font-weight: bold;
        }

        .total {
            margin-bottom: 10px;
        }

        ul {
            padding-left: 0
        }

        li {
            list-style: none;
        }

        div.detail {
            padding-left: 25px;
            padding-bottom: 10px;
            display: none
        }

        input[type='checkbox']:checked~div {
            display: block
        }

        span.entry-folder {
            color: #4d4d4d;
        }

        span.entry-name {
            color: #9e9e9e;
            font-size: small;
        }
    </style>
</head>

<body style="margin: 0;">
    <div>
        <div class="header">
            <form action="/">
                <label>统计方法：</label>
                <select name="stat">
                    {{ $selected := .Query.Stat }}
                    {{ range $value, $label := .StatOpts }}
                    <option value="{{ $value }}" {{ if eq $value $selected}} selected {{ end }}> {{ $label }}</option>
                    {{ end }}
                </select>&nbsp;&nbsp;&nbsp;

                <label>名称：</label>
                <input type="text" name="name" value="{{ .Query.Name }}" />&nbsp;&nbsp;&nbsp;

                <label>网址：</label>
                <input type="text" name="url" value="{{ .Query.URL }}" />&nbsp;&nbsp;&nbsp;

                <label>目录：</label>
                <input type="text" name="folder" value="{{ .Query.Folder }}" />&nbsp;&nbsp;&nbsp;

                <input type="submit" value="Submit">
            </form>
        </div>

        <div class="stat">
            <div class="total">total: {{ .Stats.Count }}</div>

            <ul>
                {{range .Stats.Groups}}
                <li>
                    <input type="checkbox" id="{{ .Group }}" />
                    {{ .Group }} ({{ .Count }})
                    <div class="detail">
                        {{ range .Entries }}
                        <span class="entry-folder">{{ .Folder }} </span>
                        <span class="entry-name">{{ .Name }}</span>
                        <span class="entry-url"><a href="{{ .URL }}">{{ .URL }}</a></span>
                        <br />
                        {{ end }}
                    </div>
                </li>
                {{end}}
            </ul>
        </div>
    </div>
</body>